{
  "name": "shift-pilot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @shiftpilot/api dev\" \"pnpm --filter @shiftpilot/web dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present run build",
    "security:deps": "node scripts/security-deps.mjs",
    "db:generate": "pnpm --filter @shiftpilot/api db:generate",
    "db:migrate": "pnpm --filter @shiftpilot/api db:migrate",
    "eval:claude": "pnpm --filter @shiftpilot/api eval:claude",
    "smoke:claude": "pnpm --filter @shiftpilot/api smoke:claude",
    "eval:openrouter": "pnpm --filter @shiftpilot/api eval:openrouter",
    "smoke:openrouter": "pnpm --filter @shiftpilot/api smoke:openrouter"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
