{
  "name": "shift-pilot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @shiftpilot/api dev\" \"pnpm --filter @shiftpilot/web dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present run build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-refresh": "^0.5.4",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
